<Window x:Class="MojiCollaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojiCollaTool"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Closing="Window_Closing"
        Title="MojiCollaTool" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="InitButton" Margin="5" Click="InitButton_Click" Content="新規作成"/>
            <Button x:Name="SwapImageButton" Margin="5" Click="SwapImageButton_Click" Content="画像を入れ替える"/>
            <Button x:Name="MultiImageButton" Margin="5" Click="MultiImageButton_Click" Content="2枚目の画像を追加"/>
            <Button x:Name="LoadProjectButton" Margin="5" Click="LoadProjectButton_Click" Content="プロジェクトを開く"/>
            <Button x:Name="SaveProjectButton" Margin="5" Click="SaveProjectButton_Click" Content="プロジェクトを保存"/>
            <Button x:Name="OutputImageButton" Margin="5" Click="OutputImageButton_Click" Content="画像を書き出す"/>
            <Button x:Name="AddTextButton" Margin="5" Click="AddTextButton_Click" Content="文字を追加"/>
        </StackPanel>
        <TabControl x:Name="ProjectTabs" Grid.Row="1" Margin="5" SelectionChanged="ProjectTabs_SelectionChanged"/>
        <DockPanel Grid.Row="2" Margin="5">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Margin="2" Click="AddPageButton_Click" Content="ページ追加"/>
                <Button Margin="2" Click="DuplicatePageButton_Click" Content="複製"/>
                <Button Margin="2" Click="RenamePageButton_Click" Content="名前変更"/>
                <Button Margin="2" Click="MovePageLeftButton_Click" Content="左へ"/>
                <Button Margin="2" Click="MovePageRightButton_Click" Content="右へ"/>
                <Button Margin="2" Click="RemovePageButton_Click" Content="削除"/>
            </StackPanel>
            <TabControl x:Name="PageTabs" SelectionChanged="PageTabs_SelectionChanged"/>
        </DockPanel>
        <local:PageEditorControl x:Name="PageEditor" Grid.Row="3"/>
    </Grid>
</Window>
